PWD=/home/ishovkun
LC_TIME=en_US.UTF-8
SESSION_MANAGER=local/space:@/tmp/.ICE-unix/842,unix/space:/tmp/.ICE-unix/842
KDE_SESSION_VERSION=5
KDE_SESSION_UID=1000
LC_IDENTIFICATION=en_US.UTF-8
PATH=/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
QT_AUTO_SCREEN_SCALE_FACTOR=0
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XAUTHORITY=/home/ishovkun/.Xauthority
XDG_RUNTIME_DIR=/run/user/1000
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LOGNAME=ishovkun
LC_TELEPHONE=en_US.UTF-8
SHLVL=2
XDG_SEAT=seat0
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
XDG_CURRENT_DESKTOP=KDE
XCURSOR_THEME=breeze_cursors
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
TERM=dumb
SHELL=/usr/bin/zsh
MAIL=/var/spool/mail/ishovkun
GTK_MODULES=canberra-gtk-module
DESKTOP_STARTUP_ID=space;1530471159;236556;866_TIME1012483
LC_NUMERIC=en_US.UTF-8
LC_ADDRESS=en_US.UTF-8
XDG_SESSION_DESKTOP=KDE
XDG_DATA_DIRS=/home/ishovkun/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_SESSION_TYPE=x11
HOME=/home/ishovkun
DESKTOP_SESSION=/usr/share/xsessions/plasma
USER=ishovkun
XDG_SESSION_ID=c2
LC_NAME=en_US.UTF-8
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
XDG_VTNR=1
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
QT_SCREEN_SCALE_FACTORS=eDP1=2;DP1=2;DP2=2;HDMI1=2;VIRTUAL1=2;
OLDPWD=/home/ishovkun
DISPLAY=:0
LANG=en_US.UTF-8
_=/bin/env
LC_MONETARY=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
KDE_FULL_SESSION=true
GS_LIB=/home/ishovkun/.fonts
ZSH=/home/ishovkun/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=en_US.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=
PYTHONPATH=:/home/ishovkun/dev
